<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="form_title" type="id" />
    <item name="toolbar_toggle_frame" type="id" />
    <item name="toolbar_toggle" type="id" />
    <item name="calendar_view" type="id" />
    <item name="agenda_view" type="id" />
    <item name="button_permission" type="id" />
</resources>